# sprinter-be

./: .gitignore  .gitmessage.txt  build.gradle  settings.gradle
src/main/java/com/nl/sprinterbe/: SprinterbeApplication.java
src/main/java/com/nl/sprinterbe/application/: StartingFormController.java
src/main/java/com/nl/sprinterbe/common/: ResponseStatus.java
src/main/java/com/nl/sprinterbe/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nl/sprinterbe/controller/: JoinController.java  ProjectController.java  SprintController.java  StartingFormController.java  UserController.java
src/main/java/com/nl/sprinterbe/dto/: CustomOAuth2User.java  CustomUserDetails.java  ErrorBodyResponse.java  ErrorDto.java  GoogleResponse.java  OAuth2Response.java  ProjectDTO.java  ProjectDto.java  ResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  SimpleStartingDataDto.java  SprintDto.java  StartingDataDto.java  StartingFormDto.java  UserDTO.java  UserDto.java
src/main/java/com/nl/sprinterbe/entity/: Backlog.java  BacklogComment.java  DailyScrum.java  Issue.java  Like.java  Notification.java  Project.java  RefreshToken.java  Schedule.java  Sprint.java  Task.java  Todo.java  User.java  UserBacklog.java  UserProject.java
src/main/java/com/nl/sprinterbe/exception/: DuplicateEmailException.java  FileReadException.java  JsonParseException.java  LoginFormException.java
src/main/java/com/nl/sprinterbe/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtFilter.java
src/main/java/com/nl/sprinterbe/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/nl/sprinterbe/repository/: ProjectRepository.java  RefreshTokenRepository.java  SprintRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/nl/sprinterbe/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ProjectService.java  RefreshTokenService.java  SprintService.java  StartingFormService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: system_prompt.txt  user_prompt.txt
src/test/java/com/nl/sprinterbe/: SprinterbeApplicationTests.java
(+295 files in other folders)
